สตาร์ทอัตโนมัติ
อัลกอริทึมต้องได้รับการปรับปรุง โปรดเปิดด้วยความระมัดระวัง

กลับไปด้านบน
ไปที่ด้านล่าง

ข้อเสนอแนะ

เน้นต้นฉบับ
โดยไม่ต้องเข้าสู่โหมดการอ่าน เน้นข้อความในข้อความต้นฉบับ
ความโปร่งใสที่ไม่ใช่ข้อความในข้อความต้นฉบับ

ดูแบบเต็มหน้าจอ
ออกจากโหมดเต็มหน้าจอ
เต็มหน้าจออัตโนมัติ
เข้าสู่การแสดงเต็มหน้าจอแบบวงกลม

ปุ่มลัด
ใช้ปุ่มลัดเพื่อปรับปรุงประสิทธิภาพการดำเนินงาน
กดปุ่มหลังจากเลือกช่องป้อนข้อมูล รองรับปุ่มเดียว ปุ่มผสม และดับเบิลคลิกปุ่มเดียว
รองรับการทำงานในโหมดการอ่านเท่านั้น

รายการขาวดำ
บัญชีขาว
บัญชีดำ
เพิ่มหน้าปัจจุบันไปยังไวท์ลิสต์
ลบหน้าปัจจุบันออกจากไวท์ลิสต์
เพิ่มหรือลบหน้าปัจจุบันไปยังรายการที่อนุญาตพิเศษ
ไวท์ลิสต์เว็บไซต์ปัจจุบัน
ลบไซต์ปัจจุบันออกจากรายการที่อนุญาต
เพิ่มหรือลบไซต์ปัจจุบันออกจากรายการที่อนุญาตพิเศษ
เพิ่มหน้าปัจจุบันในบัญชีดำ
ลบหน้าปัจจุบันออกจากบัญชีดำ
เพิ่มหรือลบหน้าปัจจุบันไปยังบัญชีดำ
เพิ่มไซต์ปัจจุบันในบัญชีดำ
ลบไซต์ปัจจุบันออกจากบัญชีดำ
เพิ่มหรือลบเว็บไซต์ปัจจุบันออกจากบัญชีดำ
นำออกเรียบร้อยแล้ว
เพิ่มเรียบร้อยแล้ว
ชื่อ
URL
ดำเนินงาน

การเลือกด้วยตนเอง
เมื่อการจดจำข้อความไม่ถูกต้อง ช่วยในการจดจำข้อความ ด้วย "กฎ" คุณสามารถจำตัวเลือกได้
คลิกหน้าต่างป๊อปอัปที่ด้านล่างของหน้าเพื่อระบุองค์ประกอบที่ไม่ถูกต้อง (เส้นขอบจุด) เลื่อนเมาส์เพื่อเลือกเนื้อหาที่ถูกต้องแล้วคลิกตกลง
ภาพหน้าปก
ชื่อ
เวลา
เนื้อหา
เลือกได้ครบ

เมนูคลิกขวา
รองรับการทำงานในโหมดการอ่านเท่านั้น

กล่องข้อความ

ไดเรกทอรีบทความ
ระบุหมวดหมู่ของเนื้อหาโดยอัตโนมัติเพื่อนำทางไปยังจุดสนใจของคุณอย่างรวดเร็ว
ไดเร็กทอรีปักหมุด
ไดเรกทอรีที่ซ่อนอยู่

เอฟเฟกต์เครื่องเขียน
ประสบการณ์การอ่านที่เหมือนตัวอักษร
คล้ายกับเส้นขอบพื้นหลังสเตชันเนอรี

การแยกวิเคราะห์เครื่องยนต์
การระบุเนื้อหาล้มเหลว โปรดใช้ปลั๊กอิน "การเลือกด้วยตนเอง" เพื่อช่วยในการระบุเนื้อหา

พิมพ์
เรียกใช้บริการพิมพ์ของเบราว์เซอร์

เครื่องยนต์เรนเดอร์
สไตล์
หน้าหนังสือ
แบบอักษรเริ่มต้น
อักษรจีน
ต้องติดตั้งฟอนต์บนระบบ
ค่าเริ่มต้นของระบบ
ขนาดตัวอักษร
ความกว้างของหน้า
การเว้นวรรคแบบอักษร
ความสูงของบรรทัดตัวอักษร
น้ำหนักตัวอักษร
การเว้นวรรค
เยื้องบรรทัดแรก
การจัดตำแหน่งชื่อเรื่อง
การจัดตำแหน่งเนื้อหา
การจัดตำแหน่งภาพ
ซ่อนภาพ
ธีม
หน้าแรกอย่างเป็นทางการ
บริจาคสนับสนุน
ดาวน์โหลด
ชื่อระดับแรก
ชื่อรอง
หัวเรื่องระดับอุดมศึกษา
ระดับ 4 หัวเรื่อง
ระดับ 5 หัวเรื่อง
ระดับ 6 หัวเรื่อง
เลย์เอาต์
ระยะขอบหน้า
มันจะมีผลหลังจากเปิดใช้งานเอฟเฟกต์กระดาษเท่านั้น
รูปแบบตัวช่วยการอ่านแบบวงกลมของส่วนขยายเบราว์เซอร์ ลิขสิทธิ์ของ $URL$

ผิดปกติ
หากไม่พบแพลตฟอร์มที่เกี่ยวข้อง คุณสามารถเข้าสู่ตลาดส่วนขยายได้ด้วยตนเอง และแสดงความคิดเห็นที่ดีหลังจากค้นหา Circle ~
ปิดแล้วอย่าโชว์อีกนะ แน่ใจ?
เปิดใช้งาน
พิการ
การตั้งค่า
จัดชิดซ้าย
จัดกึ่งกลาง
จัดชิดขวา
มีเหตุผล
รีเซ็ต
เปลี่ยนกลับเป็นค่าเริ่มต้น
เริ่มต้นการกำหนดค่าทั้งหมด
ทำตามระบบ
ทำตามระบบเพื่อเปลี่ยนรูปแบบโดยอัตโนมัติ
ทำตามระบบเพื่อสลับธีมโดยอัตโนมัติ
ออกจากระบบและปิดหน้า
เข้า/ออกจากวงกลม
เลิก
กลับไปด้านบน
ไปที่ด้านล่าง
ตลาดแอพพลิเคชั่น
ปรับแต่ง
ตกลง
ไม่พบข้อมูล ลองเปลี่ยนคีย์เวิร์ด
ยกเลิก
ลบ
แก้ไข
ลบ
เพิ่ม
เรียนรู้เพิ่มเติม
ไม่สามารถเว้นว่างได้
ไม่มีข้อมูล
แน่ใจว่าจะรีเซ็ต? ข้อมูลทั้งหมดเช่นรายการขาวดำ อ่านในภายหลัง ฯลฯ จะถูกล้าง
ตัวอย่างตำแหน่งที่ข้อความปรากฏขึ้น
กำหนดค่า
ท้องถิ่น
ส่งออก
เลือกทั้งหมด
นำเข้าการกำหนดค่าภายในเครื่อง
รองรับการนำเข้าจาก Simple และ Read Later
เกี่ยวกับ
ตามเรามา
ติดตามเราสำหรับการปรับปรุงทันเวลา
ประชาชน
กลุ่ม QQ
กำลังใจและกำลังใจ
กำลังใจและกำลังใจของคุณคือกำลังใจที่ดีที่สุดสำหรับฉัน
ซื้อกาแฟให้ฉัน
แบ่งปันกับเพื่อน ๆ
ห้าดาวสรรเสริญ
ถ้ามันช่วยคุณได้ ให้เรารีวิวห้าดาว 🤪
ห้าดาวสรรเสริญ
ข้อเสนอแนะและข้อเสนอแนะ
ลิงค์ที่ใช้บ่อยที่สุด
หน้าแรกอย่างเป็นทางการ
คำแนะนำผู้ใช้
ข้อตกลงการใช้
นโยบายความเป็นส่วนตัว
ปัญหาที่พบบ่อย
อัพเดทเวอร์ชั่นใหม่
ข้อเสนอแนะ
ดาวน์โหลดเวอร์ชันใหม่
บริจาคสนับสนุน
เวอร์ชั่นปัจจุบัน
ค้นหาในการตั้งค่า

แถบเครื่องมือ
คลิกที่ไอคอนเพื่อปรับแต่งสี
ระยะห่างรายการแถบเครื่องมือ
ระยะห่างกลุ่มแถบเครื่องมือ
